#title {
    font-size: 4em;
    margin: 0px 0px;
    color: transparent;
    font-weight: 800;
    background-image: linear-gradient(
        180deg,
        #f0f0f0,
        #17bed2,
        #f0f0f0
    );
    background-clip: text;
    -webkit-background-clip: text;

}

#header-section {
    min-height: 80vh;
    padding-top: 120px;
    padding-bottom: 60px;
    width: 100%;
}

@media only screen and (max-width: 900px) {
  #header-section {
      text-align: center;
  }
}

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  34% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
}
  
.banner {
  width: 180px;
  height: 180px;
  object-fit: cover;
  animation: morph 3.5s linear infinite;
}

#img-pattern {
  box-shadow: 1px 13px 10px rgba(0, 0, 0, 0.3);
}

#col-select {
  margin-top: 1em;
}

#select {
  width: 15%;
}

@media only screen and (max-width: 900px) {
  #select {
    width: 25%;
  }
  
}

@media only screen and (max-width: 900px) {
  #col-select {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}