const translations = {
	es: {
		navbarHome: "Inicio",
		navbarHola: "Hola",
		navbarSkills: "Skills",
		navbarExperience: "Experiencia",
		navbarContact: "Contacto",
		description: "Desarollador Front - End",
		aboutMeDescription:
			"Mi nombre es Franco Vanney, soy desarrollador front-end y disenador multidisciplinario. Actualmente vivo en la ciudad de Junín, Buenos Aires, Argentina. Soy un team player, curioso, creativo y detallista, apasionado del proceso creativo. Aporto mi visión, junto a otros puntos de vista, para darle a cada elemento un propósito para construirlos y luego conectarlo mediante el código. Creo que el diseño centrado en los seres humanos crea productor y servicios para satisfacer necesidades y, a su vez, transmitir valores y emociones positivas con el único fin de mejorar la calidad de vida. Como front-end me dedico a escribir código en distintos lenguajes, con un énfasis en el proceso de pensar, planificar y crear elementos visuales atractivos para lograr así una óptima experiencia de usuario. Mi objetivo es aprender algo nuevo todos los días para aumentar mi crecimiento personal y profesional. Me gustan mucho las mascotas, la música y andar en bici. En los días libres soy músico aficionado y técnico profesional en ilumminación y video. Sin mas que agregar ¡espero que disfrutes mucho de navegar en mi portfolio!",
		thanks: "¡Gracias por visitar mi sitio!",
		downloadCV: "CV",
		exp1: "Parte del equipo del proyecto de UCMS (Texas), para crear un Sistema Uniforme de Manejo de Casos. Este proyecto masivo involucra a más de 11 equipos, incluyendo analistas, backends, frontends, control de calidad y jefes de proyecto. Como desarrollador, asumo la responsabilidad de estimar, planificar y contribuir a la definición e implementación de diferentes historias de usuario que contribuyan al desarrollo global del proyecto. Entre mis logros en este proyecto, puedo mencionar que diseñé componentes globales, realicé correcciones de errores y desarrollé integración de seguridad en la aplicación, además de dar soporte a otros equipos. También he creado solicitudes de incorporación de cambios y revisado el código de otros desarrolladores para garantizar que cumpla con los estándares de calidad del proyecto. Estoy orgulloso de ser parte de este proyecto y de contribuir al éxito de la iniciativa UCMS en Texas.",
		exp1Tech: "Tecnologias: React, Bootstrap, HTML, CSS, Scrum, Jira, Confluence, Lucidchart",
		exp2: "Como miembro del equipo de front-end de varios proyectos en 3Metas, participé en el diseño y desarrollo de sitios y aplicaciones. Trabajé en la determinación de la estructura y el diseño de las páginas web, garantizando que la experiencia del usuario fuera la mejor posible. Además, creé código reutilizable para futuros proyectos y aseguré que la marca mantuviera su consistencia a lo largo del diseño. También participé en campañas de email marketing y publicidad. En resumen, como parte del equipo de front-end de 3Metas, mi trabajo se centró en crear diseños funcionales, eficaces y atractivos para los clientes.",
		exp2Tech: "Tecnologias: Angular, React, Bootstrap, HTML, CSS",
		exp3: "Agencia de software freelance que se dedica al desarrollo de apps, landing pages, sitios web y email marketing. Trabajo en esta start up en mis ratos libres y mi principal tarea es desarrollar aplicaciones y sitios webs. Para lograrlo, me enfoco en brindar soluciones personalizadas basadas en los requerimientos de cada cliente y en el diseño de la interfaz de usuario (UI) y la experiencia de usuario (UX). Además, me aseguro de llevar el diseño a la realidad del código y de que todo funcione de manera eficiente y satisfactoria para el usuario final. En resumen, mi trabajo en la agencia de software freelance se centra en ofrecer soluciones eficaces, desde la concepción hasta la implementación.",
		college: "Ingenieria en sistemas",
		projectsButton: "es",
		projectTitle: "Proyectos",
		contactName: "Nombre y Apellido",
		contactNamePlaceholder: "Ingresá tu nombre y apellido",
		contactCompany: "Empresa",
		contactCompanyPlaceholder: "Ingresá empresa",
		contactMessage: "Mensaje",
		contactMsgPlaceholder: "Ingresá un mensaje",
		contactButton: "",
        language: 'Idioma',
        modalSuccessMessage: 'El formulario ha sido enviado exitosamente. ¡Gracias por comunicarte!',
		errorMessage: 'Este campo es obligatorio'
	},
	en: {
		navbarHome: "Home",
		navbarHola: "Hi",
		navbarSkills: "Skills",
		navbarExperience: "Experience",
		navbarContact: "Contact",
		description: "Front End Developer",
		aboutMeDescription:
			"My name is Franco Vanney, I am a front-end developer and multidisciplinary designer. I currently live in the city of Junín, Buenos Aires, Argentina. I am a team player, curious, creative and meticulous, passionate about the creative process. I contribute my vision, together to other points of view, to give each element a purpose to build them and then connect it by code.I believe that human-centered design creates product and services to satisfy needs and, in turn, transmit values and positive emotions with the sole purpose of improving the quality of life. As a front-end I dedicate myself to writing code in different languages, with an emphasis on the process of thinking, planning and creating attractive visual elements to achieve an optimal user experience. My goal is learn something new every day to increase my personal and professional growth. I really like pets, music and riding a bike. On my days off I am an amateur musician and Professional lighting and video technician. Without further ado, I hope you enjoy browsing through my portfolio!",
		thanks: "Thanks for visiting my website!",
		downloadCV: "Resume",
		exp1: "Part of the UCMS (Texas) project team, to create a Uniform Case Management System. This massive project involves more than 11 teams, including analysts, backends, frontends, QA, and project managers. As developer, I assume the responsibility of estimating, planning and contributing to the definition and implementation of different user stories that contribute to the overall development of the project Among my achievements in this project, I can mention that I designed global components, made bug fixes and developed integration security in the application, as well as supporting other teams. I have also created pull requests and reviewed other developers' code to ensure it meets the quality standards of the project. I am proud to be a part of this project and to contribute to the success of the UCMS initiative in Texas.",
		exp1Tech: "Tecnologias: React, Bootstrap, HTML, CSS, Scrum, Jira, Confluence, Lucidchart",
		exp1Tech: "Technologies: React, Bootstrap, HTML, CSS, Scrum, Jira, Confluence, Lucidchart",
		exp2: "As a member of the front-end team of various projects at 3Metas, I was involved in the design and development of sites and applications. I worked on determining the structure and design of the web pages, ensuring that the user experience was the best possible. Additionally, I created reusable code for future projects and ensured that the branding remained consistent throughout the design. I also participated in email marketing and advertising campaigns. In summary, as part of the 3Metas front-end team, my work focused on creating functional, effective and attractive designs for clients.",
		exp2Tech: "Technologies: Angular, React, Bootstrap, HTML, CSS",
		exp3: "Freelance software agency dedicated to the development of apps, landing pages, websites and email marketing. I work in this start up in my free time and my main task is to develop applications and websites. To achieve this, I focus on providing customized solutions based on the requirements of each client and on the design of the user interface (UI) and user experience (UX). Also, I make sure that I bring the design to the reality of the code and that everything works efficiently and satisfactorily for the end user. In short, my work at the freelance software agency is focused on delivering effective solutions, from conception to implementation.",
		college: "Systems Engineer",
		projectsButton: "en",
		projectTitle: "Projects",
		contactName: "Name and Surname",
		contactNamePlaceholder: "Enter your name",
		contactCompany: "Company",
		contactCompanyPlaceholder: "Enter your company",
		contactMessage: "Message",
		contactMsgPlaceholder: "Enter a message",
		contactButton: "",
        language: 'Language',
        modalSuccessMessage: 'The form has been sent successfully. Thanks for reaching out!',
		errorMessage: 'This field is required'
	}
};

export default translations;
